{
    "files.associations": {
        "*.meta": "ron",
        "*.proto": "json"
    },
    "json.schemas": [
        {
            "fileMatch": [
                "*.proto",
                "*.proto.json"
            ],
            "url": "./.vscode/prototypes.schema.json"
        }
    ]
}
