{
    "json.schemas": [
        {
            "fileMatch": [
                "*.proto.json",
                "*.protos.json",
                "*.prototype.json",
                "*.prototypes.json"
            ],
            "url": "./.vscode/prototypes.schema.json"
        }
    ]
}
